# KeToanAPI

KeToan-API/: KeToan-API.sln
KeToan-API/KeToan/: KeToan.csproj  eCdkh.cs  eCdnh.cs  eCdtk.cs  eCdvt.cs  eCt_ctts.cs  eCt_ts.cs  eDm_Loaict.cs  eDm_NhomKH.cs  eDm_Post.cs  eDm_bophan.cs  eDm_cc.cs  eDm_chinhanh.cs  eDm_chucdanh.cs  eDm_chucvu.cs  eDm_ct.cs  eDm_cty.cs  eDm_dvt.cs  eDm_gia.cs  eDm_giaodich.cs  eDm_httl.cs  eDm_kheuoc.cs  eDm_kho.cs  eDm_ktbc.cs  eDm_loaitscd.cs  eDm_lytcp.cs  eDm_nganhang.cs  eDm_nguonvon.cs  eDm_nhom_cc.cs  eDm_nhomhhvt.cs  eDm_nhomtk.cs  eDm_nhomtscd.cs  eDm_nt.cs  eDm_nv.cs  eDm_nx.cs  eDm_nytcp.cs  eDm_phongban.cs  eDm_pl_cc.cs  eDm_px.cs  eDm_tgtscd.cs  (+27 more)
KeToan-API/KeToan-API/: KeToan-API.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
KeToan-API/KeToan-API/Controllers/: AccountController.cs  BangCapController.cs  BoPhanController.cs  ButToanKetChuyenController.cs  ChiNhanhController.cs  ChucDanhController.cs  ChucNangController.cs  ChucVuController.cs  ChungTuController.cs  ChuyenPhongBanController.cs  CongCuDungCuController.cs  CongTyController.cs  DieuKhoanThanhToanController.cs  DonViTinhController.cs  GiaBanController.cs  HangHoaVatTuController.cs  HinhThucTraLuongController.cs  KhachHangController.cs  KheUocController.cs  KhoController.cs  LoaiCongCuController.cs  LoaiTaiSanCoDinhController.cs  LoaiYeuToChiPhiController.cs  NguonVonController.cs  NguonVonTaiSanController.cs  NguyenTeController.cs  NhanVienController.cs  NhomCongCuController.cs  NhomHangHoaVatTuController.cs  NhomKhachHangController.cs  NhomTaiKhoanController.cs  NhomTaiSanCoDinhController.cs  NhomYeuToChiPhiController.cs  PhanXuongBoPhanHachToanController.cs  PhanXuongController.cs  PhongBanController.cs  PhuTungKemTheoController.cs  QuyenController.cs  SoDuDauKyTaiKhoanController.cs  TaiKhoanController.cs  (+8 more)
KeToan-API/KeToan-API/Core/: ControllerTemplate.cs
KeToan-API/KeToan-API/Migrations/: 20170412035227_Update001.Designer.cs  20170412035227_Update001.cs  20170413074733_Update002.Designer.cs  20170413074733_Update002.cs  20170414040625_Update003.Designer.cs  20170414040625_Update003.cs  20170414045930_Update004.Designer.cs  20170414045930_Update004.cs  20170414053945_Update005.Designer.cs  20170414053945_Update005.cs  20170414054101_Update006.Designer.cs  20170414054101_Update006.cs  20170417040458_Update007.Designer.cs  20170417040458_Update007.cs  20170417041618_Update008.Designer.cs  20170417041618_Update008.cs  20170418020435_Update0001.Designer.cs  20170418020435_Update0001.cs  zModelModelSnapshot.cs
KeToan-API/KeToan-API/Model/: ModelDbSet.cs  OnConfiguring.cs  OnModelCreating.cs  zModel.cs
KeToan-API/KeToan-API/Properties/: launchSettings.json
KeToan-API/KeToan-API/Services/: DataRepositoryAccess.cs  DataSeeder.cs  IDataRepository.cs  Repository.cs
KeToan-API/KeToan-API/TokenProvider/: TokenHelper.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
KeToan-API/KeToan-API/Utils/: ConfigHelper.cs  Encrytion.cs  ModuleHelper.cs  PropertyHelper.cs
KeToan-API/KeToan/Properties/: AssemblyInfo.cs
